import java.util.Scanner;

public class Code {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        // EBOB & EKOK
        System.out.print("N1 sayınızı girin: ");
        int n1 = input.nextInt();

        System.out.print("N2 sayınızı girin: ");
        int n2 = input.nextInt();

        // EBOB hesaplama
        int ebob = 1;
        int i = 1;

        while (i <= n1 && i <= n2) {
            if (n1 % i == 0 && n2 % i == 0) {
                ebob = i;
            }
            i++;
        }

        // EKOK hesaplama
        int ekok = (n1 * n2) / ebob;

        // Sonuçları yazdırma
        System.out.println("EBOB: " + ebob);
        System.out.println("EKOK: " + ekok);
    }
}
