Scanner input = new Scanner(System.in);

        System.out.print("Dizi boyutunu giriniz: ");
        int size = input.nextInt();

        int[] list = new int[size];
        System.out.println("Dizi elemanlarını giriniz:");
        for (int i = 0; i < size; i++) {
            list[i] = input.nextInt();
        }

        double sum=0.0;

        for (int i = 0;i < list.length ;i++){
            sum += 1.0 / list [i];
        }

        System.out.println("Harmonik Ortalama: " + list.length / sum);
