*****************

import java.util.Scanner;

public class notortalama {
    public static void main(String[] args) {
        // Değişkenleri tanımla
        int math, fizik, kimya, turkce, tarih, muzik;
        // Scanner'ı tanımla
        Scanner not = new Scanner(System.in);
        System.out.print("Matematik Notunuz (0-100): ");
        math = not.nextInt();

        System.out.print("Fizik Notunuz (0-100): ");
        fizik = not.nextInt();

        System.out.print("Kimya Notunuz (0-100): ");
        kimya = not.nextInt();

        System.out.print("Türkçe Notunuz (0-100): ");
        turkce = not.nextInt();

        System.out.print("Tarih Notunuz (0-100): ");
        tarih = not.nextInt();

        System.out.print("Müzik Notunuz (0-100): ");
        muzik = not.nextInt();
        String cavab;
        if (0 < math && math < 100 && 0 < fizik && fizik < 100 && 0 < kimya && kimya < 100 && 0 < turkce && turkce < 100 && 0 < tarih && tarih < 100 && 0 < muzik && muzik < 100) {
            int toplam = math + fizik + kimya + turkce + tarih + muzik;
            // Neticenin doğru olması için double kullanılmalı
            double sonuc = toplam / 6.0;
            System.out.println("Ortalamanız: " + sonuc);
            if (sonuc >= 55) {
                System.out.println("Sınıfı Geçti");
            } else {
                System.out.println("Sınıfta Kaldı");
            }
        } else {
            System.out.println("Not geçerli değil!");
            System.out.println("Geçerli bali yazmak istermisiniz? (evet/hayir)");
            // Bir sonraki satıra geçmek için
            not.nextLine();
            cavab = not.nextLine();
            if (cavab.equalsIgnoreCase("evet")) {
                // Notları tekrar almak için main metodunu tekrar çağır
                main(args);
            } else {
                System.out.println("Program sonlandırılıyor.");
            }
        }
        not.close();
    }
}
