package sadeler;
import java.util.Scanner;

public class yildizlarla_figur {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        System.out.print("Number of rows: ");
        int rows = input.nextInt();
        for (int i = rows - 1; i >= 1; i--) {
            for (int j = rows; j > i; j--) {
            }
            for (int k = 1; k <= (2 * i - 1); k++) {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}




