package sadeler;
import java.util.Arrays;
import java.util.Scanner;
public class Array {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        System.out.print("Matrisin satır sayısını giriniz: ");
        int rows = input.nextInt();

        System.out.print("Matrisin sütun sayısını giriniz: ");
        int cols = input.nextInt();

        int[][] matrix = new int[rows][cols];
        System.out.println("Matris elemanlarını giriniz:");
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                System.out.print((i + 1) + ". Satır, " + (j + 1) + ". Sütun Elemanı: ");
                matrix[i][j] = input.nextInt();
            }
        }
        System.out.println("Matris: ");
        for (int i = 0; i < rows; i++) {
            System.out.println(" " + Arrays.toString(matrix[i]));
        }

        int[][] transpose = new int[cols][rows];


        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                transpose[j][i] = matrix[i][j];
            }
        }


        System.out.println("Transpoz Matris:");
        for (int i = 0; i < cols; i++) {
            for (int j = 0; j < rows; j++) {
                System.out.print(transpose[i][j] + " ");
            }
            System.out.println();
        }
    }
}
