package sadeler;

import java.util.Scanner;

public class code {
    public static void main(String[] args) {
        Scanner input=new Scanner(System.in);
        int n,k;
        System.out.print("Ustu tapilacaq sayi: ");
        n= input.nextInt();
        System.out.print("Ust olacaq sayi: ");
        k= input.nextInt();
        int total=1;
        for (int i=1; i<=k;i++){
            total*=n;
        }
        System.out.print(n+" Sayisin " +k + " ustu: "+total);

    }
}







        /*int n;
        int total = 0;
        do {
            System.out.print("Sayı giriniz: ");
            n = input.nextInt();
            if (n % 2 == 0 || n % 4 == 0) {
                total += n;

            }else{break;}
        }while (n != 0);
        System.out.print("Girdiğiniz sayıların toplamı: " + total);*/


       /* int n;
        System.out.print("Sayinizi daxil edin: ");
        n = input.nextInt();
        System.out.println("4'ün kuvvetleri:");
        for (int i = 1; i <= n; i *=4){
            System.out.println(i);
        }
        System.out.println("5'in kuvvetleri:");
        for (int i = 1; i <= n; i *= 5) {
            System.out.println(i);
        }*/





